# CheckDrive.Mobile.Xamarin

CheckDrive.Mobile/: CheckDrive.Mobile.sln
CheckDrive.Mobile/CheckDrive.Mobile/CheckDrive.Mobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CheckDrive.Mobile.csproj  MockDataStore.cs
CheckDrive.Mobile/CheckDrive.Mobile/CheckDrive.Mobile/Controls/: CustomMaterialEntry.cs
CheckDrive.Mobile/CheckDrive.Mobile/CheckDrive.Mobile/Converter/: BoolToColorConverter.cs  BoolToRedConverter.cs  BooleanToImageConverter.cs  IconStatusConverter.cs  InverseBooleanConverter.cs  StringToBoolConverter.cs
CheckDrive.Mobile/CheckDrive.Mobile/CheckDrive.Mobile/DTOs/Account/: AccountDto.cs  AccountForCreateDto.cs  AccountForUpdateDto.cs
CheckDrive.Mobile/CheckDrive.Mobile/CheckDrive.Mobile/DTOs/DispatcherReview/: DispatcherReviewDto.cs  DispatcherReviewForCreateDto.cs  DispatcherReviewForUpdateDto.cs
CheckDrive.Mobile/CheckDrive.Mobile/CheckDrive.Mobile/DTOs/DoctorReview/: DoctorReviewDto.cs  DoctorReviewForCreateDto.cs  DoctorReviewForUpdateDto.cs
CheckDrive.Mobile/CheckDrive.Mobile/CheckDrive.Mobile/DTOs/MechanicAcceptance/: MechanicAcceptanceDto.cs  MechanicAcceptanceForCreateDto.cs  MechanicAcceptanceForUpdateDto.cs  Status.cs
CheckDrive.Mobile/CheckDrive.Mobile/CheckDrive.Mobile/DTOs/MechanicHandover/: MechanicHandoverDto.cs  MechanicHandoverForCreateDto.cs  MechanicHandoverForUpdateDto.cs
CheckDrive.Mobile/CheckDrive.Mobile/CheckDrive.Mobile/DTOs/OperatorReview/: OperatorReviewDto.cs  OperatorReviewForCreateDto.cs  OperatorReviewForUpdateDto.cs
CheckDrive.Mobile/CheckDrive.Mobile/CheckDrive.Mobile/DataStores/DispatcherReview/: DispatcherReviewDataStore.cs  IDispatcherReviewDataStore.cs
CheckDrive.Mobile/CheckDrive.Mobile/CheckDrive.Mobile/Helpers/: History.cs  MetaData.cs
CheckDrive.Mobile/CheckDrive.Mobile/CheckDrive.Mobile/Models/: Account.cs  Car.cs  Dispatcher.cs  DispatcherReview.cs  Doctor.cs  DoctorReview.cs  Driver.cs  Item.cs  Mechanic.cs  MechanicAcceptance.cs  MechanicHandover.cs  Operator.cs  OperatorReview.cs  Role.cs  Status.cs  Technician.cs
CheckDrive.Mobile/CheckDrive.Mobile/CheckDrive.Mobile/Responses/: ApiResponse.cs  GetAccountResponse.cs  GetBaseResponse.cs  GetCarResponse.cs  GetDispatcherResponse.cs  GetDispatcherReviewResponse.cs  GetDoctorResponse.cs  GetDoctorReviewResponse.cs  GetDriverResponse.cs  GetMechanicAcceptanceResponse.cs  GetMechanicHandoverResponse.cs  GetMechanicResponse.cs  GetOperatorResponse.cs  GetOperatorReviewResponse.cs  GetRoleResponse.cs
CheckDrive.Mobile/CheckDrive.Mobile/CheckDrive.Mobile/Services/: ApiClient.cs  ConnectivityService.cs  DataService.cs  IDataStore.cs  MockDataStore.cs  SignalRService.cs
CheckDrive.Mobile/CheckDrive.Mobile/CheckDrive.Mobile/Stores/Accounts/: AccountDataStore.cs  IAccountDataStore.cs  MockAccountDataStore.cs
CheckDrive.Mobile/CheckDrive.Mobile/CheckDrive.Mobile/Stores/Cars/: CarDataStore.cs  ICarDataStore.cs  MockCarDataStore.cs
CheckDrive.Mobile/CheckDrive.Mobile/CheckDrive.Mobile/Stores/DispatcherReviewDataStore/: DispatcherReviewDataStore.cs  IDispatcherReviewDataStore.cs
CheckDrive.Mobile/CheckDrive.Mobile/CheckDrive.Mobile/Stores/DispatcherReviews/: DispatcheReviewDataStore.cs  IDispatcherReviewDataStore.cs  MockDispatcherReviewDataStore.cs
CheckDrive.Mobile/CheckDrive.Mobile/CheckDrive.Mobile/Stores/Dispatchers/: IDispatcherDataStore.cs  MockDispatcherDataStore.cs
CheckDrive.Mobile/CheckDrive.Mobile/CheckDrive.Mobile/Stores/DoctorReviews/: DoctorReviewDataStore.cs  IDoctorReviewDataStore.cs  MockDoctorReviewDataStore.cs
CheckDrive.Mobile/CheckDrive.Mobile/CheckDrive.Mobile/Stores/Doctors/: IDoctorsDataStore.cs  MockDoctorDataStore.cs
CheckDrive.Mobile/CheckDrive.Mobile/CheckDrive.Mobile/Stores/Drivers/: DriverDataStore.cs  IDriverDataStore.cs  MockDriverDataStore.cs
CheckDrive.Mobile/CheckDrive.Mobile/CheckDrive.Mobile/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  HistoryViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs  PersonalAccountViewModel.cs  RoadMapViewModel.cs
CheckDrive.Mobile/CheckDrive.Mobile/CheckDrive.Mobile/Views/: AboutPage.xaml  AboutPage.xaml.cs  CheckControlPopup.xaml  CheckControlPopup.xaml.cs  ExceptionPage.xaml  ExceptionPage.xaml.cs  HistoryPage.xaml  HistoryPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  NoInternetPage.xaml  NoInternetPage.xaml.cs  PersonalAccountPage.xaml  PersonalAccountPage.xaml.cs  RoadMapPage.xaml  RoadMapPage.xaml.cs
(+28 files in other folders)
