<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="CheckDrive.Mobile.Views.PersonalAccountPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:md="clr-namespace:Plugin.MaterialDesignControls.Material3;assembly=Plugin.MaterialDesignControls">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="3*" />
                <RowDefinition Height="4*" />
            </Grid.RowDefinitions>

            <Image
                Grid.RowSpan="3"
                Aspect="AspectFill"
                Source="profilePage.png" />

            <StackLayout
                Grid.Row="1"
                Margin="0,0,0,25"
                HorizontalOptions="Center"
                Spacing="15"
                VerticalOptions="Start"
                WidthRequest="1000">
                <md:MaterialCard
                    Margin="10"
                    BackgroundColor="#f7f7f7"
                    BorderColor="#00A3FF"
                    CornerRadius="10"
                    HasBorder="True"
                    IsEnabled="True"
                    TabIndex="1"
                    Type="Filled">
                    <md:MaterialLabel
                        Margin="10,0"
                        FontSize="Medium"
                        Text="{Binding Driver.FirstName}"
                        TextColor="#00A3FF" />
                </md:MaterialCard>
                <md:MaterialCard
                    Margin="10"
                    BackgroundColor="#f7f7f7"
                    BorderColor="#00A3FF"
                    CornerRadius="10"
                    HasBorder="True"
                    IsEnabled="True"
                    TabIndex="1"
                    Type="Filled">
                    <md:MaterialLabel
                        Margin="10,0"
                        FontSize="Medium"
                        Text="{Binding Driver.Login}"
                        TextColor="#00A3FF" />
                </md:MaterialCard>
                <md:MaterialCard
                    Margin="10"
                    BackgroundColor="#f7f7f7"
                    BorderColor="#00A3FF"
                    CornerRadius="10"
                    HasBorder="True"
                    IsEnabled="True"
                    TabIndex="1"
                    Type="Filled">
                    <md:MaterialLabel
                        Margin="10,0"
                        FontSize="Medium"
                        Text="{Binding Driver.PhoneNumber}"
                        TextColor="#00A3FF" />
                </md:MaterialCard>
                <md:MaterialButton
                    Margin="10"
                    BackgroundColor="Transparent"
                    BorderColor="#00A3FF"
                    ButtonType="Outlined"
                    Command="{Binding RegisterCommand}"
                    CornerRadius="10"
                    FontSize="18"
                    HeightRequest="50"
                    TabIndex="3"
                    Text="Log out"
                    TextColor="#00A3FF" />


            </StackLayout>

            <Label
                Grid.Row="1"
                FontSize="Small"
                HorizontalOptions="CenterAndExpand"
                Text="Application version: 1.30.27"
                VerticalOptions="EndAndExpand" />
        </Grid>
    </ContentPage.Content>
</ContentPage>